client_max_body_size 50m;

location / {
    proxy_buffering off;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    # try to serve file directly, fallback to rewrite
    try_files $uri @rewriteapp;
}

location @rewriteapp {
    proxy_buffering off;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;

    # rewrite all to app.php
    rewrite ^(.*)$ /index.php$1 last;
}
