upload_max_filesize = 50M
post_max_size = 50M

opcache.memory_consumption = 256
opcache.max_accelerated_files = 20000
opcache.validate_timestamps = 0
realpath_cache_size = 4096k
realpath_cache_ttl = 600
